{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@repo/typescript/vite.tsconfig",
    "compilerOptions": {
        /* Paths */
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist", ".turbo"]
}
