{
    "compilerOptions": {
        /* Environment */
        "lib": ["ESNext"],
        "target": "esnext",
        "module": "esnext",
        "moduleDetection": "force",

        /* Bundler */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        /* Best practices */
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,

        /* Stricter flags (disabled by default) */
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        /* TODO - handle leftover props from original version of file */
        "noUncheckedSideEffectImports": true,
        "erasableSyntaxOnly": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
    },
    "include": ["vite.config.ts"]
}
